<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
                    /* 侧边栏样式 */
            sidebar {
            width: 200px;
            position: fixed;
            height: 100%;
            background-color: #f1f1f1;
            overflow: auto;
            }

            /* 侧边栏链接样式 */
            sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
            }

            /* 激活链接样式 */
            sidebar a.active {
            background-color: #4CAF50;
            color: white;
            }

            /* 链接悬停效果 */
            sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
            }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="LAIN.html">LAIN</a>
        <a href="contact.html">contact</a>

        
    </div>
</body>
</html>